

FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\MainWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\AbsenteWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\AdminElevWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\AdminProfWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\AdminSubjectWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\AdminWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\ElevWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\LectiiWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\ListaAdministratoriWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\ListaEleviWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\ListaProfesoriWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\MediiWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\NoteWindow.xaml;;
FC:\Users\pc\Desktop\DigitalEDU---Platforma-educationala\Tema 3 - Platforma educationala\Views\ProfesorWindow.xaml;;

